[pytest]
markers =
    smoke: mark a test as a smoke test
    regression: mark a test as a regression test
    negative: mark a test as a negative test
    dependent_regression: mark a test as a dependent and regression test
    flaky: mark a test as flaky